# microservice-implmention-with-patterns

./: .gitignore  README.md  docker-compose.yml
avro-schema/: pom.xml
avro-schema/src/main/avro/: OrderCheckPaymentRecord.avsc  OrderCreatedRecord.avsc  OrderPaymentIsFailed.avsc  OrderPaymentIsSucceed.avsc  OrderQuantityIsAvailableRecord.avsc  ProductOrdersCountRecord.avsc
inventory-service/: pom.xml
inventory-service/src/main/avro/: OrderQuantityIsNotAvailableRecord.avsc
inventory-service/src/main/java/com/inventory/service/: ProductServiceApplication.java
inventory-service/src/main/java/com/inventory/service/Aapplication/interfaces/: IEventProducer.java
inventory-service/src/main/java/com/inventory/service/Aapplication/services/: ProductService.java
inventory-service/src/main/java/com/inventory/service/Domain/Events/: DomainEvent.java  OrderCheckingQuantityEvent.java  OrderPaymentIsFailedEvent.java  OrderQuantityIsAvailableEvent.java  OrderQuantityIsNotAvailableEvent.java
inventory-service/src/main/java/com/inventory/service/Domain/models/: DuctedQuantity.java  Product.java
inventory-service/src/main/java/com/inventory/service/Ports/Messages/: OrderCreatedEventConsumer.java  OrderEventsConsumer.java
inventory-service/src/main/java/com/inventory/service/infrastructure/Cache/: CacheConfiguration.java  ProductCacheManager.java
inventory-service/src/main/java/com/inventory/service/infrastructure/EventProducers/: Producer.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/inventory/service/: ProductServiceApplicationTests.java
inventory-service/src/test/java/com/inventory/service/Aapplication/: ProductServiceTest.java
naming-service/: pom.xml
naming-service/src/main/java/com/naming/service/: NamingApplication.java
naming-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/avro/: OrderCreatedRecord.avsc  order.avsc
order-service/src/main/java/com/inventory/service/: OrderServiceApplication.java
order-service/src/main/java/com/inventory/service/Aapplication/interfaces/: IEventProducer.java
order-service/src/main/java/com/inventory/service/Aapplication/services/: OrderService.java
order-service/src/main/java/com/inventory/service/Domain/models/: Order.java
order-service/src/main/java/com/inventory/service/Ports/Messages/: OrderCreatedEventConsumer.java
order-service/src/main/java/com/inventory/service/Ports/Web/controllers/: OrderController.java
order-service/src/main/java/com/inventory/service/infrastructure/EventProducers/: Producer.java
order-service/src/main/java/com/inventory/service/infrastructure/EventProducers/Mappers/: OrderCreatedEventMapper.java
order-service/src/main/java/com/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/order/service/Aapplication/: OrderService.java
order-service/src/main/java/com/order/service/Aapplication/services/: OrderService.java
order-service/src/main/java/com/order/service/Domain/Events/: DomainEvent.java  OrderCheckPaymentEvent.java  OrderCheckingQuantityEvent.java  OrderCreatedEvent.java  OrderPaymentIsFailedEvent.java  OrderPaymentIsSucceedEvent.java  OrderQuantityIsAvailableEvent.java  OrderQuantityIsNotAvailableEvent.java
order-service/src/main/java/com/order/service/Domain/models/: Order.java
order-service/src/main/java/com/order/service/Ports/Messages/: Consumer.java  OrderCreatedEventConsumer.java  OrderEventsConsumer.java  Producer.java
order-service/src/main/java/com/order/service/Ports/Web/controllers/: OrderController.java
order-service/src/main/java/com/order/service/Ports/Web/controllers/requests/: CreateOrderDto.java  CreateOrderRequest.java
order-service/src/main/java/com/order/service/infrastructure/EventProducers/: Producer.java
order-service/src/main/java/com/order/service/infrastructure/EventProducers/Mappers/: MapperFactory.java  OrderCheckPaymentEventMapper.java  OrderCreatedEventMapper.java  OrderPaymentIsFailedEventMapper.java  OrderPaymentIsSucceedEventMapper.java  OrderQuantityIsAvailableMapper.java  OrderQuantityIsNotAvailableMapper.java
order-service/src/main/java/com/order/service/infrastructure/repositories/: IOrderRepository.java
order-service/src/main/resources/: application.yaml
orders-report/: pom.xml
orders-report/src/main/java/com/orders/report/: OrderReportsApplication.java
orders-report/src/main/java/com/orders/report/Application/: OrderReportService.java
orders-report/src/main/resources/: application.yml
orders-report/src/test/java/com/orders/report/: OrderReportsApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/payment/demo/: DemoApplication.java
payment-service/src/main/java/com/payment/demo/controllers/: PaymentController.java
payment-service/src/main/java/com/payment/demo/events/: EventsConstants.java  EventsController.java
payment-service/src/main/java/com/payment/demo/models/: Payment.java
payment-service/src/main/java/com/payment/demo/repository/: IPaymentRepository.java
payment-service/src/main/java/com/payments/service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
productReports/: pom.xml
productReports/src/main/java/com/com/productReports/: Application.java
productReports/src/main/java/com/com/productReports/Domain/Events/: DomainEvent.java  OrderCheckingQuantityEvent.java
productReports/src/main/java/com/com/productReports/Domain/Models/: ProductOrdersCount.java
productReports/src/main/java/com/com/productReports/infrastructure/Streams/: ProductOrdersCountStreamer.java  SerdeConfigBuilder.java  StreamConfig.java
productReports/src/main/java/com/com/productReports/infrastructure/repositories/: IProductOrdersCountRepository.java
productReports/src/main/resources/: application.yml
productReports/src/test/java/com/com/productReports/: SimpleKafkaMessageTest.java
productReports/src/test/resources/: application.yml
redata/: appendonly.aof  dump.rdb
(+51 files in other folders)
